{
  "name": "pi-failover-devcontainer",
  "customizations": {
    "vscode": {
      "extensions": [
      ]
    }
  },
  "postCreateCommand": "( curl -fsSL https://github.com/gitricko/.minions/raw/refs/heads/main/install.sh | bash ) >> /tmp/pi-install.log 2>&1",
  "postStartCommand":  "bash ./.devcontainer/start.sh >> /tmp/pi-start.log 2>&1"
}
